#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define MEDIA 1
#define NAV 2
#define MOUSE 3
#define SYM 4
#define NUM 5
#define FN 6

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hl: homerow_mods_longer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        lm: layer_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
            default_layer {
                    label = "QWERTY";
                    // -----------------------------------------------------------------------------------------
                    // |      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |      |
                    // |      |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |      |
                    // |      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |      |
                    //                    | MED | NAV | MOU |   | SYM | NUM  | FN  |
                    bindings = <
                        &none       &kp Q       &kp W       &kp E           &kp R           &kp T            &kp Y          &kp U           &kp I           &kp O       &kp P           &none
                        &none       &hl LGUI A  &hl LALT S  &hl LCTRL D     &hm LSHIFT F    &kp G            &kp H          &hm RSHIFT J    &hm RCTRL K     &hm LALT L  &hm RGUI APOS   &none
                        &none       &kp Z       &kp X       &kp C           &kp V           &kp B            &kp N          &kp M           &kp COMMA       &kp DOT     &kp FSLH        &none
                                                            &lm MEDIA DEL   &lm NAV BSPC    &lm MOUSE TAB    &lm SYM SPACE  &lm NUM RET     &lm FN ESC
                    >;
            };

            media_layer {
                    label = "MEDIA";
                    bindings = <
                        &trans      &trans      &trans      &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans 
                        &trans      &kp LGUI    &kp LALT    &kp LCTRL       &kp LSHIFT      &trans          &trans          &kp C_PREV      &kp C_VOL_UP    &kp C_VOL_DN    &kp C_NEXT      &trans
                        &trans      &trans      &trans      &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                                            &trans          &trans          &trans          &kp C_STOP      &kp C_PLAY      &kp C_MUTE
                    >;
            };

            nav_layer {
                    label = "NAV";
                    bindings = <
                        &trans      &trans      &trans      &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans 
                        &trans      &kp LGUI    &kp LALT    &kp LCTRL       &kp LSHIFT      &trans          &kp CAPS        &kp LEFT        &kp UP          &kp DOWN        &kp RIGHT       &trans
                        &trans      &kp LS(LG(S))      &kp LC(X)   &kp LC(C)       &kp LC(V)       &trans          &kp INS         &kp HOME        &kp PG_UP       &kp PG_DN       &kp END         &trans
                                                            &trans          &trans          &trans          &kp SPACE       &kp RET         &kp ESC
                    >;
            };

            mouse_layer {
                    label = "MOUSE";
                    bindings = <
                        &trans      &trans      &trans      &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans 
                        &trans      &kp LGUI    &kp LALT    &kp LCTRL       &kp LSHIFT      &trans          &trans          &trans          &trans          &trans          &trans          &trans
                        &trans      &trans      &trans      &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                                            &trans          &trans          &trans          &trans          &trans          &trans
                    >;
            };

           
    };
};
