#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/outputs.h>

/* LAYERS */
#define QWERTY    0
#define SYMBOL    1
#define CONTROL   2
#define ADJUST    3
#define SHORTCUTS 4


/ {
  behaviors {
    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <150>;
        quick_tap_ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
        hl: homerow_mods_longer {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS_LONGER"; 
        #binding-cells = <2>;
        tapping-term-ms = <250>;
        quick-tap-ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    qwerty_layer {
        label = "QWERTY";
        // -----------------------------------------------------------------------------------------
        // |      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |      |
        // |      |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |      |
        // |      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |      |
        //   
        bindings = <      
            &none       &kp Q       &kp W       &kp E           &kp R           &kp T            &kp Y          &kp U           &kp I           &kp O       &kp P           &none
            &none       &hl LGUI A  &hl LALT S  &hl LCTRL D     &hm LSHIFT F    &kp G            &kp H          &hm RSHIFT J    &hm RCTRL K     &hm LALT L  &hm RGUI APOS   &none 
            &none       &kp Z       &kp X       &kp C           &kp V           &kp B            &kp N          &kp M           &kp COMMA       &kp DOT     &kp FSLH        &none
                &mt F19 ESC &lt SYMBOL BSPC &lt SHORTCUTS TAB &kp RET &lt CONTROL SPACE &lt SHORTCUTS SQT
        >;
    };
  };
};